<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			body {
				min-width: 600px;
			}
			#container {
				height: 300px;
				padding: 0 200px;
			}
			#container div {
				float: left;
			}
			#center {
				width: 100%;
				background-color: blue;
				height: 500px;
			}
			#left {
				width: 200px;
				height: 400px;
				background-color: red;
				margin-left: -100%;
				position: relative;
				right: 200px;
			}
			#right {
				width: 200px;
				height: 400px;
				background-color: yellow;
				/* 这里是最秀的地方,不理解可以用margin-left -200px 然后相对定位移动 */
				margin-right: -200px;   
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="center">内容区</div>
			<div id="left">左边</div>
			<div id="right">右边</div>
		</div>
		
	</body>
</html>
